.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
  }
  .close-btn{
    float: right;
  }
  .modal-body{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    gap:5px;

    .btn-primary{
        width: 100%;
    }
  }