/* You can add global styles to this file, and also import other style files */
/* styles.less */
@primary-color : #3498db;
@seconday-color : #2ecc71;
@accent-color : #e74c3c;
/* styles.less */

body {
    font-family: 'Roboto', sans-serif; /* Use the defined font for the body */
    background-color: #f4f4f4; /* Set a light background color */
    color: #333; /* Set the text color */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
  }
  
header {
    background-color:@primary-color;
    padding: 10px;
  }
  
  nav {
    ul {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: space-around;
    }
  
    li {
      display: inline;
    }
  
    a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      padding: 8px;
      border-radius: 5px;
  
      &.active {
        background-color: #555;
      }
  
      &:hover {
        background-color: #555;
      }
    }
  }

  .container{
    margin:50px;
  }
  